<!DOCTYPE html>
<html lang=""en">

<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Pageee</title>
    </head>

    <body>

        <h1>Welcome to my first web page!!</h1> 
    
        <p>
            this page was created during the week 1 module.
            I am learing HTML, visual studio code and github work together.
            </p>

       <h2> what am i learning</h2> 

       <ul>
<li> creating html files </li>
<li> using visual studio code </li>
<li> committing changes to github desktop </li>
<li> publishing my work to github </li>
</ul>

<p>
    visit <a href="https://github.com">GitHub</a> to view your repositories.
    </p>
    </body>

    </title></title>
</head></html>